# elephant-carpaccio

./: .gitignore  README.md  pom.xml
src/main/java/coding/dojo/elephantcarpaccio/: CommandCalculator.java
src/main/java/coding/dojo/elephantcarpaccio/main/: CommandDemo.java
src/test/java/coding/dojo/elephantcarpaccio/: CommandCalculatorTest.java
